# paintoon

./: .gitignore  README.md  pom.xml
paintoon-client/: pom.xml
paintoon-data/: pom.xml
paintoon-server/: pom.xml
paintoon-server/src/main/java/pl/polsl/gawron/marcel/paintoonServer/: Main.java
paintoon-server/src/main/java/pl/polsl/gawron/marcel/paintoonServer/config/: ImageSizeConfig.java  PersistenceConfig.java  TCPServerConfig.java  WebSocketConfig.java
paintoon-server/src/main/java/pl/polsl/gawron/marcel/paintoonServer/controllers/: DataPrinterController.java  HomePageController.java  ImageController.java  LoginController.java  RegisterController.java  WebServiceController.java
paintoon-server/src/main/java/pl/polsl/gawron/marcel/paintoonServer/models/: HistoryEntryResponseModel.java  LoginForm.java  Message.java  RegistrationForm.java  SetPixel.java  UserResponseModel.java
paintoon-server/src/main/java/pl/polsl/gawron/marcel/paintoonServer/repositories/: HistoryEntryRepository.java  UserRepository.java
paintoon-server/src/main/java/pl/polsl/gawron/marcel/paintoonServer/tcpServer/: TCPServer.java
paintoon-server/src/main/java/pl/polsl/gawron/marcel/paintoonServer/tcpServer/controllers/: ProtocolController.java
paintoon-server/src/main/java/pl/polsl/gawron/marcel/paintoonServer/tcpServer/handlers/: PacketHandler.java
paintoon-server/src/main/java/pl/polsl/gawron/marcel/paintoonServer/tcpServer/services/: ServerService.java
paintoon-server/src/main/resources/templates/: authMessage.html  error.html  historyPage.html  homepage.html  profilePage.html  usersPage.html
paintoon-server/src/test/java/pl/polsl/gawron/marcel/paint/: RPlaceSuite.java
paintoon-server/src/test/java/pl/polsl/gawron/marcel/paint/tests/: ColorTest.java  ImageTest.java
rplace-client/: pom.xml
rplace-client/src/main/java/pl/polsl/gawron/marcel/rplace/: Main.java
rplace-client/src/main/java/pl/polsl/gawron/marcel/rplace/handlers/: ConnectionHandler.java  UserInteractionHandler.java
rplace-client/src/main/java/pl/polsl/gawron/marcel/rplaceClient/: Main.java
rplace-client/src/main/java/pl/polsl/gawron/marcel/rplaceClient/handlers/: ConnectionHandler.java  UserInteractionHandler.java
rplace-client/src/main/resources/: config.properties
rplace-data/: pom.xml
rplace-data/src/main/java/pl/polsl/gawron/marcel/rplace/exceptions/: ArgumentParsingException.java
rplace-data/src/main/java/pl/polsl/gawron/marcel/rplace/models/: Color.java  HistoryEntry.java  Image.java  User.java
rplace-data/src/main/java/pl/polsl/gawron/marcel/rplace/protocol/: Packet.java  PacketBody.java  PacketType.java  Serializable.java
rplace-data/src/main/java/pl/polsl/gawron/marcel/rplace/utils/: ArgumentParser.java  Constants.java
rplace-data/src/main/java/pl/polsl/gawron/marcel/rplace/views/: ImageView.java
rplace-data/src/main/java/pl/polsl/gawron/marcel/rplaceData/exceptions/: ArgumentParsingException.java
rplace-data/src/main/java/pl/polsl/gawron/marcel/rplaceData/models/: Color.java  HistoryEntry.java  Image.java  User.java
rplace-data/src/main/java/pl/polsl/gawron/marcel/rplaceData/protocol/: PacketType.java  Serializable.java
rplace-data/src/main/java/pl/polsl/gawron/marcel/rplaceData/utils/: ArgumentParser.java  Constants.java
rplace-data/src/main/java/pl/polsl/gawron/marcel/rplaceData/views/: ImageView.java
rplace-data/src/test/java/pl/polsl/gawron/marcel/rplace/: TestSuite.java
rplace-data/src/test/java/pl/polsl/gawron/marcel/rplace/tests/: PacketTests.java
rplace-server/: pom.xml
rplace-server/src/main/java/pl/polsl/gawron/marcel/rplace/: Main.java
rplace-server/src/main/java/pl/polsl/gawron/marcel/rplace/controllers/: ImageController.java  ProtocolController.java
rplace-server/src/main/java/pl/polsl/gawron/marcel/rplace/handlers/: PacketHandler.java
rplace-server/src/main/java/pl/polsl/gawron/marcel/rplace/repositories/: HistoryEntryRepository.java  UserRepository.java
rplace-server/src/main/java/pl/polsl/gawron/marcel/rplace/services/: ServerService.java
rplace-server/src/main/java/pl/polsl/gawron/marcel/rplace/views/: ImageView.java
rplace-server/src/main/java/pl/polsl/gawron/marcel/rplaceServer/: Main.java
rplace-server/src/main/java/pl/polsl/gawron/marcel/rplaceServer/config/: ImageSizeConfig.java  PersistenceConfig.java  TCPServerConfig.java  WebSocketConfig.java
rplace-server/src/main/java/pl/polsl/gawron/marcel/rplaceServer/controllers/: DataPrinterController.java  HomePageController.java  ImageController.java  LoginController.java  RegisterController.java  WebServiceController.java
rplace-server/src/main/java/pl/polsl/gawron/marcel/rplaceServer/models/: HistoryEntryResponseModel.java  LoginForm.java  LoginFormModel.java  Message.java  RegistrationForm.java  RegistrationFormModel.java  SetPixel.java  SetPixelModel.java  UserResponseModel.java
rplace-server/src/main/java/pl/polsl/gawron/marcel/rplaceServer/repositories/: HistoryEntryRepository.java  UserRepository.java
rplace-server/src/main/java/pl/polsl/gawron/marcel/rplaceServer/tcpServer/: TCPServer.java
rplace-server/src/main/java/pl/polsl/gawron/marcel/rplaceServer/tcpServer/controllers/: ImageController.java  ProtocolController.java
rplace-server/src/main/java/pl/polsl/gawron/marcel/rplaceServer/tcpServer/handlers/: PacketHandler.java
rplace-server/src/main/java/pl/polsl/gawron/marcel/rplaceServer/tcpServer/repositories/: HistoryEntryRepository.java  UserRepository.java
rplace-server/src/main/resources/: application.properties  config.properties
rplace-server/src/main/resources/static/scripts/: homepageScript.js
rplace-server/src/main/resources/static/styles/: authMessageStyle.css  homepageStyle.css
rplace-server/src/main/resources/templates/: authMessage.html  error.html  historyPage.html  homepage.html  login.html  profilePage.html  register.html  usersPage.html
rplace-server/src/test/java/pl/polsl/gawron/marcel/rplace/: RPlaceSuite.java
rplace-server/src/test/java/pl/polsl/gawron/marcel/rplace/tests/: ColorTest.java  ImageTest.java
rplace_server/: pom.xml
(+68 files in other folders)
