server.address=0.0.0.0
server.port=8080
TCPServer.port=9876
spring.datasource.url=jdbc:mariadb://localhost:3306/jium_db
spring.datasource.username=jium
spring.datasource.password=jium
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver